﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Post", Namespace="http://schemas.datacontract.org/2004/07/GLTraining.WCF.ForumAPI.Models")]
    [System.SerializableAttribute()]
    public partial class Post : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DtCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DtCreated {
            get {
                return this.DtCreatedField;
            }
            set {
                if ((this.DtCreatedField.Equals(value) != true)) {
                    this.DtCreatedField = value;
                    this.RaisePropertyChanged("DtCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DateRange", Namespace="http://schemas.datacontract.org/2004/07/GLTraining.WCF.ForumAPI.Models")]
    [System.SerializableAttribute()]
    public partial class DateRange : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime From {
            get {
                return this.FromField;
            }
            set {
                if ((this.FromField.Equals(value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime To {
            get {
                return this.ToField;
            }
            set {
                if ((this.ToField.Equals(value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PostService.IIS.IPostService")]
    public interface IPostService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/GetPosts", ReplyAction="http://tempuri.org/IPostService/GetPostsResponse")]
        GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[] GetPosts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/GetPosts", ReplyAction="http://tempuri.org/IPostService/GetPostsResponse")]
        System.Threading.Tasks.Task<GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[]> GetPostsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/GetFilteredPosts", ReplyAction="http://tempuri.org/IPostService/GetFilteredPostsResponse")]
        GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[] GetFilteredPosts(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.DateRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/GetFilteredPosts", ReplyAction="http://tempuri.org/IPostService/GetFilteredPostsResponse")]
        System.Threading.Tasks.Task<GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[]> GetFilteredPostsAsync(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.DateRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/AddPost", ReplyAction="http://tempuri.org/IPostService/AddPostResponse")]
        void AddPost(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post post);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPostService/AddPost", ReplyAction="http://tempuri.org/IPostService/AddPostResponse")]
        System.Threading.Tasks.Task AddPostAsync(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post post);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPostServiceChannel : GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.IPostService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PostServiceClient : System.ServiceModel.ClientBase<GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.IPostService>, GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.IPostService {
        
        public PostServiceClient() {
        }
        
        public PostServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PostServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PostServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PostServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[] GetPosts() {
            return base.Channel.GetPosts();
        }
        
        public System.Threading.Tasks.Task<GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[]> GetPostsAsync() {
            return base.Channel.GetPostsAsync();
        }
        
        public GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[] GetFilteredPosts(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.DateRange range) {
            return base.Channel.GetFilteredPosts(range);
        }
        
        public System.Threading.Tasks.Task<GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post[]> GetFilteredPostsAsync(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.DateRange range) {
            return base.Channel.GetFilteredPostsAsync(range);
        }
        
        public void AddPost(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post post) {
            base.Channel.AddPost(post);
        }
        
        public System.Threading.Tasks.Task AddPostAsync(GLTraining.WCF.ForumAPI.ConsoleClient.PostService.IIS.Post post) {
            return base.Channel.AddPostAsync(post);
        }
    }
}
