﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockPaperScissors.MatchMaker.MatchService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Shape", Namespace="http://schemas.datacontract.org/2004/07/RockPaperScissors.API.Models")]
    public enum Shape : byte {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paper = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Scissors = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MatchInfo", Namespace="http://schemas.datacontract.org/2004/07/RockPaperScissors.API.Models")]
    [System.SerializableAttribute()]
    public partial class MatchInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DtPlayedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WinnerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DtPlayed {
            get {
                return this.DtPlayedField;
            }
            set {
                if ((this.DtPlayedField.Equals(value) != true)) {
                    this.DtPlayedField = value;
                    this.RaisePropertyChanged("DtPlayed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Winner {
            get {
                return this.WinnerField;
            }
            set {
                if ((object.ReferenceEquals(this.WinnerField, value) != true)) {
                    this.WinnerField = value;
                    this.RaisePropertyChanged("Winner");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MatchService.IMatchService")]
    public interface IMatchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/GetShape", ReplyAction="http://tempuri.org/IMatchService/GetShapeResponse")]
        RockPaperScissors.MatchMaker.MatchService.Shape GetShape();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/GetShape", ReplyAction="http://tempuri.org/IMatchService/GetShapeResponse")]
        System.Threading.Tasks.Task<RockPaperScissors.MatchMaker.MatchService.Shape> GetShapeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/AddMatchInfo", ReplyAction="http://tempuri.org/IMatchService/AddMatchInfoResponse")]
        void AddMatchInfo(RockPaperScissors.MatchMaker.MatchService.MatchInfo model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/AddMatchInfo", ReplyAction="http://tempuri.org/IMatchService/AddMatchInfoResponse")]
        System.Threading.Tasks.Task AddMatchInfoAsync(RockPaperScissors.MatchMaker.MatchService.MatchInfo model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/GetHistory", ReplyAction="http://tempuri.org/IMatchService/GetHistoryResponse")]
        RockPaperScissors.MatchMaker.MatchService.MatchInfo[] GetHistory();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatchService/GetHistory", ReplyAction="http://tempuri.org/IMatchService/GetHistoryResponse")]
        System.Threading.Tasks.Task<RockPaperScissors.MatchMaker.MatchService.MatchInfo[]> GetHistoryAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMatchServiceChannel : RockPaperScissors.MatchMaker.MatchService.IMatchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MatchServiceClient : System.ServiceModel.ClientBase<RockPaperScissors.MatchMaker.MatchService.IMatchService>, RockPaperScissors.MatchMaker.MatchService.IMatchService {
        
        public MatchServiceClient() {
        }
        
        public MatchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MatchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RockPaperScissors.MatchMaker.MatchService.Shape GetShape() {
            return base.Channel.GetShape();
        }
        
        public System.Threading.Tasks.Task<RockPaperScissors.MatchMaker.MatchService.Shape> GetShapeAsync() {
            return base.Channel.GetShapeAsync();
        }
        
        public void AddMatchInfo(RockPaperScissors.MatchMaker.MatchService.MatchInfo model) {
            base.Channel.AddMatchInfo(model);
        }
        
        public System.Threading.Tasks.Task AddMatchInfoAsync(RockPaperScissors.MatchMaker.MatchService.MatchInfo model) {
            return base.Channel.AddMatchInfoAsync(model);
        }
        
        public RockPaperScissors.MatchMaker.MatchService.MatchInfo[] GetHistory() {
            return base.Channel.GetHistory();
        }
        
        public System.Threading.Tasks.Task<RockPaperScissors.MatchMaker.MatchService.MatchInfo[]> GetHistoryAsync() {
            return base.Channel.GetHistoryAsync();
        }
    }
}
